<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarbellWeightCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-as-MTZ">
                                <rect key="frame" x="20" y="44" width="85" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.2363013698630137" blue="0.30821917808219179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kqT-T9-420"/>
                                    <constraint firstAttribute="width" constant="85" id="xs7-0h-RSr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F5G-hG-jrJ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYA-s2-hUg" customClass="WeightedBarbellView" customModule="BarbellWeightCalculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="86" width="374" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-Q6-uMv" customClass="PlatesPrintout" customModule="BarbellWeightCalculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="684" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fvi-ke-jbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-Uu-qZy" customClass="InventoryTableView" customModule="BarbellWeightCalculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="751" width="374" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.2363013699" blue="0.30821917809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="fX3-38-BMb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inventoryCell" id="Qnq-Xa-2fO" customClass="InventoryCell" customModule="BarbellWeightCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qnq-Xa-2fO" id="LEX-sQ-Ls3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-Bc-tC4">
                                                    <rect key="frame" x="140" y="6" width="94" height="32"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Zxr-6f-no6"/>
                                                        <constraint firstAttribute="height" constant="32" id="fO7-id-5d2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="stepperChanged:" destination="Qnq-Xa-2fO" eventType="valueChanged" id="zsf-s1-ccg"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-UY-mB0">
                                                    <rect key="frame" x="89" y="11.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IeJ-lq-mfX"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vpd-nL-SPw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-bJ-WPD">
                                                    <rect key="frame" x="118" y="11.5" width="14" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e3g-aQ-ZEU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-nl-uZG">
                                                    <rect key="frame" x="238" y="11.5" width="9" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7Vf-dL-pvc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkG-j4-5n7">
                                                    <rect key="frame" x="255" y="11.5" width="10" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JAv-M5-t8D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.2363013699" blue="0.30821917809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ABn-bJ-WPD" firstAttribute="centerY" secondItem="LEX-sQ-Ls3" secondAttribute="centerY" id="1Kj-2T-f9P"/>
                                                <constraint firstItem="iCg-Bc-tC4" firstAttribute="leading" secondItem="ABn-bJ-WPD" secondAttribute="trailing" constant="8" id="HTw-R9-QDF"/>
                                                <constraint firstItem="aZL-nl-uZG" firstAttribute="leading" secondItem="iCg-Bc-tC4" secondAttribute="trailing" constant="4" id="HhE-5W-p8B"/>
                                                <constraint firstItem="iCg-Bc-tC4" firstAttribute="centerY" secondItem="LEX-sQ-Ls3" secondAttribute="centerY" id="MxI-cs-cvZ"/>
                                                <constraint firstItem="mkG-j4-5n7" firstAttribute="centerY" secondItem="LEX-sQ-Ls3" secondAttribute="centerY" id="Vce-Sq-t4d"/>
                                                <constraint firstItem="y8z-UY-mB0" firstAttribute="centerY" secondItem="LEX-sQ-Ls3" secondAttribute="centerY" id="gR7-ff-qV0"/>
                                                <constraint firstItem="aZL-nl-uZG" firstAttribute="centerY" secondItem="LEX-sQ-Ls3" secondAttribute="centerY" id="iu0-ab-Ctb"/>
                                                <constraint firstItem="y8z-UY-mB0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LEX-sQ-Ls3" secondAttribute="leadingMargin" id="kAP-Cl-YqP"/>
                                                <constraint firstItem="ABn-bJ-WPD" firstAttribute="leading" secondItem="y8z-UY-mB0" secondAttribute="trailing" constant="8" id="kdh-vi-hxj"/>
                                                <constraint firstItem="mkG-j4-5n7" firstAttribute="centerY" secondItem="LEX-sQ-Ls3" secondAttribute="centerY" id="lAX-E6-9ck"/>
                                                <constraint firstItem="mkG-j4-5n7" firstAttribute="leading" secondItem="aZL-nl-uZG" secondAttribute="trailing" constant="8" id="mw5-4r-Qlm"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mkG-j4-5n7" secondAttribute="trailing" id="ppT-ZT-Pzk"/>
                                                <constraint firstItem="iCg-Bc-tC4" firstAttribute="centerX" secondItem="LEX-sQ-Ls3" secondAttribute="centerX" id="twF-Dq-O5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfPlates" destination="mkG-j4-5n7" id="H2K-dw-b5Z"/>
                                            <outlet property="plateWeight" destination="y8z-UY-mB0" id="PEy-aZ-ckf"/>
                                            <outlet property="stepper" destination="iCg-Bc-tC4" id="d25-GN-6vm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-t9-uF2">
                                <rect key="frame" x="394" y="86" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXI-2S-EYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-Ox-hom">
                                <rect key="frame" x="20" y="86" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Don-9N-Js6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb @" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV0-aV-xHy">
                                <rect key="frame" x="113" y="50.5" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w4a-go-GKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-om-slb">
                                <rect key="frame" x="153" y="46" width="175" height="31"/>
                                <color key="tintColor" red="0.0" green="0.2363013699" blue="0.30821917809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gwu-YJ-T4C"/>
                                </constraints>
                                <connections>
                                    <action selector="percentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yn1-ph-bB1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-4e-scc">
                                <rect key="frame" x="334" y="50.5" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2zb-nx-cd9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="frI-QJ-Z6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-Du-S89">
                                <rect key="frame" x="175" y="713" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pg0-wB-vQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Inventory">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inventoryButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haY-eg-qAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRx-Uu-qZy" secondAttribute="trailing" constant="20" id="0tH-Gr-2TA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYA-s2-hUg" secondAttribute="trailing" constant="20" id="3WA-Hm-Fqm"/>
                            <constraint firstItem="EYh-t9-uF2" firstAttribute="centerY" secondItem="m5e-Ox-hom" secondAttribute="centerY" id="5Yo-Y5-qA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYh-t9-uF2" secondAttribute="trailing" constant="20" id="5a1-Fx-ebY"/>
                            <constraint firstItem="EgS-Du-S89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8WP-TY-deM"/>
                            <constraint firstItem="m5e-Ox-hom" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="86" id="8ty-18-oZZ"/>
                            <constraint firstItem="m5e-Ox-hom" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Arc-Ai-pVU"/>
                            <constraint firstItem="PYA-s2-hUg" firstAttribute="top" secondItem="LSN-as-MTZ" secondAttribute="bottom" constant="8" id="DTZ-wh-Zlf"/>
                            <constraint firstItem="AV0-aV-xHy" firstAttribute="centerY" secondItem="LSN-as-MTZ" secondAttribute="centerY" id="Etx-GD-x3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TRx-Uu-qZy" secondAttribute="bottom" constant="111" id="Jhb-Jh-kso"/>
                            <constraint firstItem="lx7-Q6-uMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pb3-zn-7O3"/>
                            <constraint firstItem="TA6-4e-scc" firstAttribute="leading" secondItem="Rd5-om-slb" secondAttribute="trailing" constant="8" id="Ph2-aq-GkG"/>
                            <constraint firstItem="TRx-Uu-qZy" firstAttribute="top" secondItem="EgS-Du-S89" secondAttribute="bottom" constant="8" id="QHA-RA-nNm"/>
                            <constraint firstItem="LSN-as-MTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QKE-kx-Kz5"/>
                            <constraint firstItem="lx7-Q6-uMv" firstAttribute="top" secondItem="PYA-s2-hUg" secondAttribute="bottom" constant="8" id="VNz-Di-boU"/>
                            <constraint firstItem="Rd5-om-slb" firstAttribute="centerY" secondItem="LSN-as-MTZ" secondAttribute="centerY" id="Vi6-NX-04X"/>
                            <constraint firstItem="Rd5-om-slb" firstAttribute="leading" secondItem="AV0-aV-xHy" secondAttribute="trailing" constant="8" id="XQc-Q6-w1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TA6-4e-scc" secondAttribute="trailing" constant="20" id="fPn-2H-HNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lx7-Q6-uMv" secondAttribute="trailing" constant="20" id="kCM-h1-D5d"/>
                            <constraint firstItem="TRx-Uu-qZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kfF-cM-woU"/>
                            <constraint firstItem="LSN-as-MTZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r39-4b-iKC"/>
                            <constraint firstItem="AV0-aV-xHy" firstAttribute="leading" secondItem="LSN-as-MTZ" secondAttribute="trailing" constant="8" id="rBc-FX-sJ8"/>
                            <constraint firstItem="PYA-s2-hUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rUI-yp-kh6"/>
                            <constraint firstItem="EYh-t9-uF2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m5e-Ox-hom" secondAttribute="trailing" id="uBF-AP-cYZ"/>
                            <constraint firstItem="TA6-4e-scc" firstAttribute="centerY" secondItem="LSN-as-MTZ" secondAttribute="centerY" id="udk-Kv-rmh"/>
                            <constraint firstItem="EgS-Du-S89" firstAttribute="top" secondItem="lx7-Q6-uMv" secondAttribute="bottom" constant="8" id="w7o-6x-DVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adjustedLabel" destination="m5e-Ox-hom" id="cO9-Ct-BQx"/>
                        <outlet property="inventoryTableBottomConstraint" destination="Jhb-Jh-kso" id="Ptc-Pg-mEb"/>
                        <outlet property="inventoryTableHeightConstraint" destination="fX3-38-BMb" id="PIf-Ae-Eh7"/>
                        <outlet property="inventoryTableView" destination="TRx-Uu-qZy" id="dIA-Jf-0ZK"/>
                        <outlet property="offsetLabel" destination="EYh-t9-uF2" id="oHI-e8-X51"/>
                        <outlet property="percentageLabel" destination="TA6-4e-scc" id="Jti-v8-TDg"/>
                        <outlet property="percentageSlider" destination="Rd5-om-slb" id="oPe-kf-yly"/>
                        <outlet property="platesPrintout" destination="lx7-Q6-uMv" id="yBg-Uf-7Kk"/>
                        <outlet property="weightInputField" destination="LSN-as-MTZ" id="r9J-Kg-dFk"/>
                        <outlet property="weightedBarbellImageView" destination="PYA-s2-hUg" id="7cc-lt-FFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
